<div class="msg-draw hide">
  <p id="msg2">Draw</p>
  <button id="new-game2">New Game</button>
</div>

.msg-draw { height: 100vmin; display: flex; justify-content: center;
align-items: center; flex-direction: column; gap: 4rem; } #msg2 { color:
#191913; font-size: 5vmin; } #new-game2 { padding: 1rem; font-size: 1.25rem;
background-color: #191913; color: #e8ebe4; border-radius: 1rem; border: none; }
msgDraw.classList.add("hide"); const showDraw = () => { msg2.innerText = `Match
Tied!`; msgDraw.classList.remove("hide2"); disabledBtns(); };
newGameButton2.addEventListener("click", resetGame);
